[16:11:42] === SOAR Learning Loop ===
[16:11:42] Split: training | Tasks: 1000 | Stored rules: 143
[16:11:42] Log: logs/learn_20260423_161142.log
[16:11:42] 
[16:11:42] [1/1000] 00576224: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.1s)
[16:11:43] [2/1000] 007bbfb7: INCORRECT  rule=identity  via=pipeline(steps=20)  (0.3s)
[16:11:44] [3/1000] 009d5c81: INCORRECT  rule=identity  via=pipeline(steps=20)  (1.2s)
[16:11:45] [4/1000] 00d62c1b: INCORRECT  rule=color_mapping  via=pipeline(steps=20)  (1.4s)
[16:11:46] [5/1000] 00dbd492: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.9s)
[16:11:46] [6/1000] 017c7c7b: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.2s)
[16:11:47] [7/1000] 025d127b: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.4s)
[16:11:47] [8/1000] 03560426: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.4s)
[16:11:49] [9/1000] 045e512c: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.8s)
[16:11:49] [10/1000] 0520fde7: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.1s)
[16:11:49] [11/1000] 05269061: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.4s)
[16:11:53] [12/1000] 05a7bcf2: INCORRECT  rule=identity  via=pipeline(steps=16)  (3.5s)
[16:11:53] [13/1000] 05f2a901: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.4s)
[16:11:56] [14/1000] 0607ce86: INCORRECT  rule=identity  via=pipeline(steps=16)  (2.3s)
[16:11:56] [15/1000] 0692e18c: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.3s)
[16:11:58] [16/1000] 06df4c85: INCORRECT  rule=identity  via=pipeline(steps=16)  (2.1s)
[16:11:59] [17/1000] 070dd51e: INCORRECT  rule=identity  via=pipeline(steps=14)  (1.1s)
[16:11:59] [18/1000] 08ed6ac7: CORRECT  rule=recolor_sequential  via=stored(08ed6ac7)  (0.2s)
[16:12:00] [19/1000] 09629e4f: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.8s)
[16:12:01] [20/1000] 0962bcdd: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.6s)
[16:12:03] [21/1000] 09c534e7: INCORRECT  rule=identity  via=pipeline(steps=16)  (2.6s)
[16:12:06] [22/1000] 0a1d4ef5: INCORRECT  rule=identity  via=pipeline(steps=16)  (2.9s)
[16:12:07] [23/1000] 0a2355a6: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.8s)
[16:12:08] [24/1000] 0a938d79: INCORRECT  rule=identity  via=pipeline(steps=18)  (1.1s)
[16:12:09] [25/1000] 0b148d64: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.0s)
[16:12:10] [26/1000] 0b17323b: INCORRECT  rule=color_mapping  via=pipeline(steps=14)  (0.6s)
[16:12:10] [27/1000] 0bb8deee: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:12:11] [28/1000] 0becf7df: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:12:11] [29/1000] 0c786b71: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.2s)
[16:12:11] [30/1000] 0c9aba6e: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.3s)
[16:12:11] [31/1000] 0ca9ddb6: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.3s)
[16:12:11] [32/1000] 0d3d703e: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.1s)
[16:12:13] [33/1000] 0d87d2a6: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (1.2s)
[16:12:14] [34/1000] 0e206a2e: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.1s)
[16:12:15] [35/1000] 0e671a1a: INCORRECT  rule=color_mapping  via=pipeline(steps=18)  (0.8s)
[16:12:16] [36/1000] 0f63c0b9: INCORRECT  rule=identity  via=pipeline(steps=18)  (1.1s)
[16:12:17] [37/1000] 103eff5b: INCORRECT  rule=identity  via=pipeline(steps=14)  (1.0s)
[16:12:17] [38/1000] 10fcaaa3: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.3s)
[16:12:17] [39/1000] 11852cab: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:12:18] [40/1000] 1190bc91: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.3s)
[16:12:19] [41/1000] 1190e5a7: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.7s)
[16:12:19] [42/1000] 11dc524f: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.6s)
[16:12:20] [43/1000] 11e1fe23: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.4s)
[16:12:20] [44/1000] 12422b43: INCORRECT  rule=identity  via=pipeline(steps=20)  (0.4s)
[16:12:20] [45/1000] 12997ef3: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.5s)
[16:12:21] [46/1000] 12eac192: INCORRECT  rule=color_mapping  via=pipeline(steps=18)  (0.4s)
[16:12:22] [47/1000] 13713586: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.1s)
[16:12:22] [48/1000] 137eaa0f: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.3s)
[16:12:23] [49/1000] 137f0df0: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:12:23] [50/1000] 13f06aa5: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.7s)
[16:12:24] [51/1000] 140c817e: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.6s)
[16:12:26] [52/1000] 14754a24: INCORRECT  rule=color_mapping  via=pipeline(steps=18)  (2.0s)
[16:12:26] [53/1000] 1478ab18: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.3s)
[16:12:27] [54/1000] 14b8e18c: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.4s)
[16:12:27] [55/1000] 150deff5: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.4s)
[16:12:30] [56/1000] 15113be4: INCORRECT  rule=identity  via=pipeline(steps=16)  (2.7s)
[16:12:31] [57/1000] 15660dd6: INCORRECT  rule=identity  via=pipeline(steps=14)  (1.1s)
[16:12:32] [58/1000] 15663ba9: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.8s)
[16:12:32] [59/1000] 15696249: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.3s)
[16:12:33] [60/1000] 17829a00: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.8s)
[16:12:33] [61/1000] 178fcbfb: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.4s)
[16:12:34] [62/1000] 17b80ad2: INCORRECT  rule=identity  via=pipeline(steps=18)  (1.0s)
[16:12:35] [63/1000] 17b866bd: INCORRECT  rule=identity  via=pipeline(steps=14)  (1.0s)
[16:12:35] [64/1000] 17cae0c1: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.2s)
[16:12:36] [65/1000] 18286ef8: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.8s)
[16:12:37] [66/1000] 182e5d0f: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.6s)
[16:12:38] [67/1000] 18419cfa: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (1.5s)
[16:12:39] [68/1000] 18447a8d: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.6s)
[16:12:41] [69/1000] 184a9768: INCORRECT  rule=identity  via=pipeline(steps=16)  (2.0s)
[16:12:41] [70/1000] 195ba7dc: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.3s)
[16:12:42] [71/1000] 1990f7a8: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.8s)
[16:12:42] [72/1000] 19bb5feb: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.4s)
[16:12:44] [73/1000] 1a07d186: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.3s)
[16:12:44] [74/1000] 1a244afd: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.7s)
[16:12:45] [75/1000] 1a2e2828: INCORRECT  rule=identity  via=pipeline(steps=20)  (0.4s)
[16:12:46] [76/1000] 1a6449f1: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.5s)
[16:12:47] [77/1000] 1acc24af: INCORRECT  rule=color_mapping  via=pipeline(steps=18)  (0.7s)
[16:12:47] [78/1000] 1b2d62fb: INCORRECT  rule=identity  via=pipeline(steps=20)  (0.2s)
[16:12:48] [79/1000] 1b59e163: INCORRECT  rule=color_mapping  via=pipeline(steps=14)  (1.2s)
[16:12:49] [80/1000] 1b60fb0c: INCORRECT  rule=recolor_sequential  via=pipeline(steps=16)  (0.5s)
[16:12:49] [81/1000] 1b8318e3: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.7s)
[16:12:51] [82/1000] 1be83260: INCORRECT  rule=identity  via=pipeline(steps=14)  (1.3s)
[16:12:51] [83/1000] 1bfc4729: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.3s)
[16:12:52] [84/1000] 1c02dbbe: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.9s)
[16:12:53] [85/1000] 1c0d0a4b: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:12:54] [86/1000] 1c56ad9f: INCORRECT  rule=identity  via=pipeline(steps=18)  (1.1s)
[16:12:55] [87/1000] 1c786137: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.3s)
[16:12:55] [88/1000] 1caeab9d: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.3s)
[16:12:56] [89/1000] 1cf80156: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.3s)
[16:12:59] [90/1000] 1d0a4b61: INCORRECT  rule=identity  via=pipeline(steps=16)  (3.2s)
[16:13:00] [91/1000] 1d398264: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.2s)
[16:13:01] [92/1000] 1d61978c: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.8s)
[16:13:02] [93/1000] 1da012fc: INCORRECT  rule=identity  via=pipeline(steps=14)  (1.0s)
[16:13:02] [94/1000] 1e0a9b12: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.1s)
[16:13:03] [95/1000] 1e32b0e9: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.1s)
[16:13:03] [96/1000] 1e5d6875: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.4s)
[16:13:04] [97/1000] 1e81d6f9: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.8s)
[16:13:05] [98/1000] 1efba499: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.7s)
[16:13:05] [99/1000] 1f0c79e5: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.4s)
[16:13:06] [100/1000] 1f642eb9: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.4s)
[16:13:07] [101/1000] 1f85a75f: INCORRECT  rule=identity  via=pipeline(steps=14)  (1.5s)
[16:13:08] [102/1000] 1f876c06: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:13:08] [103/1000] 1fad071e: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.2s)
[16:13:08] [104/1000] 2013d3e2: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.2s)
[16:13:09] [105/1000] 2037f2c7: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.1s)
[16:13:09] [106/1000] 2072aba6: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.1s)
[16:13:10] [107/1000] 20818e16: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.6s)
[16:13:11] [108/1000] 20981f0e: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.9s)
[16:13:11] [109/1000] 20fb2937: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.5s)
[16:13:13] [110/1000] 212895b5: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.7s)
[16:13:13] [111/1000] 21f83797: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.5s)
[16:13:14] [112/1000] 2204b7a8: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.4s)
[16:13:14] [113/1000] 22168020: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.4s)
[16:13:15] [114/1000] 22208ba4: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.9s)
[16:13:16] [115/1000] 22233c11: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.4s)
[16:13:16] [116/1000] 22425bda: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.5s)
[16:13:17] [117/1000] 22806e14: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.9s)
[16:13:17] [118/1000] 2281f1f4: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.4s)
[16:13:18] [119/1000] 228f6490: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:13:18] [120/1000] 22a4bbc2: INCORRECT  rule=color_mapping  via=pipeline(steps=18)  (0.5s)
[16:13:19] [121/1000] 22eb0ac0: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.4s)
[16:13:19] [122/1000] 230f2e48: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:13:19] [123/1000] 234bbc79: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.2s)
[16:13:20] [124/1000] 23581191: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.2s)
[16:13:20] [125/1000] 239be575: INCORRECT  rule=identity  via=pipeline(steps=22)  (0.2s)
[16:13:21] [126/1000] 23b5c85d: INCORRECT  rule=identity  via=pipeline(steps=20)  (0.7s)
[16:13:25] [127/1000] 25094a63: INCORRECT  rule=color_mapping  via=pipeline(steps=14)  (4.5s)
[16:13:25] [128/1000] 252143c9: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.4s)
[16:13:26] [129/1000] 253bf280: INCORRECT  rule=color_mapping  via=pipeline(steps=26)  (0.6s)
[16:13:27] [130/1000] 2546ccf6: INCORRECT  rule=identity  via=pipeline(steps=14)  (1.4s)
[16:13:30] [131/1000] 256b0a75: INCORRECT  rule=identity  via=pipeline(steps=16)  (2.2s)
[16:13:30] [132/1000] 25c199f5: INCORRECT  rule=identity  via=pipeline(steps=20)  (0.4s)
[16:13:31] [133/1000] 25d487eb: INCORRECT  rule=recolor_sequential  via=pipeline(steps=16)  (0.7s)
[16:13:31] [134/1000] 25d8a9c8: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.1s)
[16:13:31] [135/1000] 25e02866: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.5s)
[16:13:31] [136/1000] 25ff71a9: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.1s)
[16:13:32] [137/1000] 2601afb7: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.4s)
[16:13:36] [138/1000] 264363fd: INCORRECT  rule=identity  via=pipeline(steps=16)  (3.9s)
[16:13:36] [139/1000] 2685904e: INCORRECT  rule=identity  via=pipeline(steps=22)  (0.7s)
[16:13:37] [140/1000] 2697da3f: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.7s)
[16:13:38] [141/1000] 272f95fa: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.8s)
[16:13:38] [142/1000] 2753e76c: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:13:39] [143/1000] 278e5215: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.7s)
[16:13:39] [144/1000] 27a28665: INCORRECT  rule=identity  via=pipeline(steps=24)  (0.1s)
[16:13:39] [145/1000] 27a77e38: INCORRECT  rule=recolor_sequential  via=pipeline(steps=16)  (0.3s)
[16:13:40] [146/1000] 27f8ce4f: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.3s)
[16:13:40] [147/1000] 281123b4: INCORRECT  rule=identity  via=pipeline(steps=22)  (0.5s)
[16:13:40] [148/1000] 28bf18c6: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.2s)
[16:13:41] [149/1000] 28e73c20: INCORRECT  rule=recolor_sequential  via=pipeline(steps=20)  (0.6s)
[16:13:41] [150/1000] 292dd178: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.4s)
[16:13:42] [151/1000] 29623171: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:13:43] [152/1000] 29700607: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.6s)
[16:13:43] [153/1000] 29c11459: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.2s)
[16:13:43] [154/1000] 2a28add5: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.3s)
[16:13:44] [155/1000] 2a5f8217: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:13:44] [156/1000] 2b01abd0: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.6s)
[16:13:47] [157/1000] 2b9ef948: INCORRECT  rule=identity  via=pipeline(steps=16)  (2.7s)
[16:13:47] [158/1000] 2bcee788: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.4s)
[16:13:48] [159/1000] 2bee17df: INCORRECT  rule=recolor_sequential  via=pipeline(steps=16)  (0.7s)
[16:13:50] [160/1000] 2c0b0aff: INCORRECT  rule=identity  via=pipeline(steps=18)  (1.5s)
[16:13:51] [161/1000] 2c608aff: INCORRECT  rule=identity  via=pipeline(steps=18)  (1.0s)
[16:13:51] [162/1000] 2c737e39: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.4s)
[16:13:52] [163/1000] 2ccd9fef: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.9s)
[16:13:52] [164/1000] 2dc579da: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.2s)
[16:13:53] [165/1000] 2dd70a9a: INCORRECT  rule=recolor_sequential  via=pipeline(steps=16)  (1.1s)
[16:13:53] [166/1000] 2de01db2: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.2s)
[16:13:54] [167/1000] 2dee498d: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.2s)
[16:13:55] [168/1000] 2e65ae53: INCORRECT  rule=identity  via=pipeline(steps=14)  (1.7s)
[16:13:56] [169/1000] 2f0c5170: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.9s)
[16:13:57] [170/1000] 2f767503: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.6s)
[16:13:58] [171/1000] 2faf500b: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.8s)
[16:13:59] [172/1000] 305b1341: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.5s)
[16:13:59] [173/1000] 30f42897: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.2s)
[16:14:00] [174/1000] 310f3251: INCORRECT  rule=identity  via=pipeline(steps=20)  (0.5s)
[16:14:01] [175/1000] 3194b014: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.3s)
[16:14:04] [176/1000] 319f2597: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (2.5s)
[16:14:04] [177/1000] 31aa019c: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:14:05] [178/1000] 31adaf00: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.6s)
[16:14:05] [179/1000] 31d5ba1a: INCORRECT  rule=identity  via=pipeline(steps=20)  (0.2s)
[16:14:07] [180/1000] 320afe60: INCORRECT  rule=identity  via=pipeline(steps=16)  (2.0s)
[16:14:07] [181/1000] 321b1fc6: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.3s)
[16:14:09] [182/1000] 32597951: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (1.6s)
[16:14:09] [183/1000] 32e9702f: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.2s)
[16:14:11] [184/1000] 33067df9: INCORRECT  rule=identity  via=pipeline(steps=18)  (1.5s)
[16:14:12] [185/1000] 332202d5: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.1s)
[16:14:12] [186/1000] 332efdb3: INCORRECT  rule=recolor_sequential  via=pipeline(steps=16)  (0.2s)
[16:14:13] [187/1000] 3345333e: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.9s)
[16:14:13] [188/1000] 337b420f: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.4s)
[16:14:14] [189/1000] 3391f8c0: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.6s)
[16:14:15] [190/1000] 33b52de3: INCORRECT  rule=identity  via=pipeline(steps=14)  (1.4s)
[16:14:16] [191/1000] 3428a4f5: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.4s)
[16:14:17] [192/1000] 342ae2ed: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.2s)
[16:14:17] [193/1000] 342dd610: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.6s)
[16:14:20] [194/1000] 3490cc26: INCORRECT  rule=color_mapping  via=pipeline(steps=18)  (2.4s)
[16:14:20] [195/1000] 34b99a2b: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.3s)
[16:14:22] [196/1000] 34cfa167: INCORRECT  rule=identity  via=pipeline(steps=14)  (1.9s)
[16:14:22] [197/1000] 351d6448: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.3s)
[16:14:23] [198/1000] 358ba94e: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.7s)
[16:14:23] [199/1000] 3618c87e: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.1s)
[16:14:24] [200/1000] 363442ee: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.6s)
[16:14:25] [201/1000] 36d67576: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.8s)
[16:14:26] [202/1000] 36fdfd69: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (1.6s)
[16:14:26] [203/1000] 37ce87bb: INCORRECT  rule=recolor_sequential  via=pipeline(steps=16)  (0.3s)
[16:14:28] [204/1000] 37d3e8b2: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.1s)
[16:14:28] [205/1000] 3906de3d: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.4s)
[16:14:29] [206/1000] 396d80d7: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.9s)
[16:14:29] [207/1000] 3979b1a8: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.2s)
[16:14:30] [208/1000] 39a8645d: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.4s)
[16:14:32] [209/1000] 39e1d7f9: INCORRECT  rule=identity  via=pipeline(steps=16)  (2.9s)
[16:14:34] [210/1000] 3a301edc: INCORRECT  rule=recolor_sequential  via=pipeline(steps=20)  (1.3s)
[16:14:34] [211/1000] 3aa6fb7a: INCORRECT  rule=color_mapping  via=pipeline(steps=14)  (0.1s)
[16:14:34] [212/1000] 3ac3eb23: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.2s)
[16:14:37] [213/1000] 3ad05f52: INCORRECT  rule=recolor_sequential  via=pipeline(steps=16)  (2.7s)
[16:14:37] [214/1000] 3af2c5a8: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.2s)
[16:14:37] [215/1000] 3b4c2228: INCORRECT  rule=identity  via=pipeline(steps=20)  (0.3s)
[16:14:38] [216/1000] 3bd292e8: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.3s)
[16:14:38] [217/1000] 3bd67248: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.4s)
[16:14:39] [218/1000] 3bdb4ada: INCORRECT  rule=color_mapping  via=pipeline(steps=14)  (0.6s)
[16:14:39] [219/1000] 3befdf3e: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:14:39] [220/1000] 3c9b0459: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.1s)
[16:14:40] [221/1000] 3cd86f4f: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.4s)
[16:14:40] [222/1000] 3d31c5b3: INCORRECT  rule=identity  via=pipeline(steps=22)  (0.5s)
[16:14:41] [223/1000] 3d588dc9: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.7s)
[16:14:41] [224/1000] 3d6c6e23: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.8s)
[16:14:42] [225/1000] 3de23699: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.5s)
[16:14:43] [226/1000] 3e980e27: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.8s)
[16:14:43] [227/1000] 3eda0437: INCORRECT  rule=recolor_sequential  via=pipeline(steps=18)  (0.6s)
[16:14:45] [228/1000] 3ee1011a: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.1s)
[16:14:45] [229/1000] 3f23242b: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.8s)
[16:14:46] [230/1000] 3f7978a0: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:14:47] [231/1000] 4093f84a: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.7s)
[16:14:50] [232/1000] 40f6cd08: INCORRECT  rule=identity  via=pipeline(steps=16)  (3.5s)
[16:14:51] [233/1000] 412b6263: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:14:51] [234/1000] 414297c0: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.0s)
[16:14:52] [235/1000] 41ace6b5: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.7s)
[16:14:53] [236/1000] 41e4d17e: INCORRECT  rule=color_mapping  via=pipeline(steps=14)  (0.7s)
[16:14:54] [237/1000] 423a55dc: INCORRECT  rule=identity  via=pipeline(steps=20)  (0.8s)
[16:14:54] [238/1000] 4258a5f9: INCORRECT  rule=color_mapping  via=pipeline(steps=14)  (0.3s)
[16:14:55] [239/1000] 4290ef0e: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.7s)
[16:14:57] [240/1000] 42918530: INCORRECT  rule=identity  via=pipeline(steps=18)  (1.9s)
[16:14:57] [241/1000] 42a15761: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.5s)
[16:14:58] [242/1000] 42a50994: INCORRECT  rule=color_mapping  via=pipeline(steps=18)  (1.1s)
[16:14:59] [243/1000] 42f14c03: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:15:01] [244/1000] 42f83767: INCORRECT  rule=identity  via=pipeline(steps=16)  (2.4s)
[16:15:02] [245/1000] 4347f46a: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.8s)
[16:15:02] [246/1000] 4364c1c4: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.6s)
[16:15:03] [247/1000] 444801d8: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.4s)
[16:15:03] [248/1000] 445eab21: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.2s)
[16:15:04] [249/1000] 447fd412: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.8s)
[16:15:05] [250/1000] 44d8ac46: INCORRECT  rule=color_mapping  via=pipeline(steps=18)  (0.7s)
[16:15:05] [251/1000] 44f52bb0: INCORRECT  rule=identity  via=pipeline(steps=22)  (0.1s)
[16:15:05] [252/1000] 4522001f: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.2s)
[16:15:06] [253/1000] 456873bc: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.0s)
[16:15:06] [254/1000] 45737921: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.4s)
[16:15:08] [255/1000] 458e3a53: INCORRECT  rule=identity  via=pipeline(steps=14)  (1.8s)
[16:15:09] [256/1000] 45bbe264: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.9s)
[16:15:10] [257/1000] 4612dd53: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.6s)
[16:15:10] [258/1000] 46442a0e: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.1s)
[16:15:10] [259/1000] 465b7d93: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.4s)
[16:15:11] [260/1000] 469497ad: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.9s)
[16:15:11] [261/1000] 46c35fc7: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.2s)
[16:15:12] [262/1000] 46f33fce: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.0s)
[16:15:13] [263/1000] 470c91de: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:15:13] [264/1000] 47c1f68c: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.4s)
[16:15:13] [265/1000] 48131b3c: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.2s)
[16:15:19] [266/1000] 484b58aa: INCORRECT  rule=identity  via=pipeline(steps=16)  (5.7s)
[16:15:19] [267/1000] 4852f2fa: INCORRECT  rule=identity  via=pipeline(steps=20)  (0.4s)
[16:15:20] [268/1000] 48634b99: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (1.0s)
[16:15:21] [269/1000] 48d8fb45: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.3s)
[16:15:21] [270/1000] 48f8583b: INCORRECT  rule=identity  via=pipeline(steps=22)  (0.6s)
[16:15:22] [271/1000] 4938f0c2: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (1.0s)
[16:15:22] [272/1000] 494ef9d7: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.3s)
[16:15:23] [273/1000] 496994bd: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.2s)
[16:15:23] [274/1000] 49d1d64f: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.1s)
[16:15:23] [275/1000] 4a1cacc2: INCORRECT  rule=recolor_sequential  via=pipeline(steps=18)  (0.3s)
[16:15:24] [276/1000] 4acc7107: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.5s)
[16:15:25] [277/1000] 4b6b68e5: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.6s)
[16:15:25] [278/1000] 4be741c5: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.3s)
[16:15:26] [279/1000] 4c177718: INCORRECT  rule=identity  via=pipeline(steps=18)  (1.0s)
[16:15:26] [280/1000] 4c4377d9: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.1s)
[16:15:27] [281/1000] 4c5c2cf0: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.8s)
[16:15:27] [282/1000] 4cd1b7b2: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.1s)
[16:15:28] [283/1000] 4df5b0ae: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.4s)
[16:15:29] [284/1000] 4e45f183: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.5s)
[16:15:30] [285/1000] 4e469f39: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.4s)
[16:15:32] [286/1000] 4e7e0eb9: INCORRECT  rule=identity  via=pipeline(steps=18)  (2.0s)
[16:15:33] [287/1000] 4f537728: INCORRECT  rule=identity  via=pipeline(steps=14)  (1.1s)
[16:15:35] [288/1000] 4ff4c9da: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (2.2s)
[16:15:36] [289/1000] 5034a0b5: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.7s)
[16:15:36] [290/1000] 505fff84: INCORRECT  rule=identity  via=pipeline(steps=20)  (0.4s)
[16:15:36] [291/1000] 506d28a5: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.2s)
[16:15:39] [292/1000] 50846271: INCORRECT  rule=color_mapping  via=pipeline(steps=18)  (2.3s)
[16:15:39] [293/1000] 508bd3b6: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.6s)
[16:15:40] [294/1000] 50a16a69: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.8s)
[16:15:41] [295/1000] 50aad11f: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:15:41] [296/1000] 50c07299: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.9s)
[16:15:42] [297/1000] 50cb2852: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.7s)
[16:15:44] [298/1000] 50f325b5: INCORRECT  rule=color_mapping  via=pipeline(steps=18)  (2.3s)
[16:15:45] [299/1000] 5117e062: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.3s)
[16:15:45] [300/1000] 5168d44c: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.4s)
[16:15:46] [301/1000] 516b51b7: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.8s)
[16:15:46] [302/1000] 5207a7b5: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.4s)
[16:15:48] [303/1000] 522fdd07: INCORRECT  rule=identity  via=pipeline(steps=18)  (1.2s)
[16:15:48] [304/1000] 52364a65: INCORRECT  rule=color_mapping  via=pipeline(steps=14)  (0.2s)
[16:15:48] [305/1000] 5289ad53: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.4s)
[16:15:49] [306/1000] 52df9849: INCORRECT  rule=recolor_sequential  via=pipeline(steps=14)  (1.1s)
[16:15:52] [307/1000] 52fd389e: INCORRECT  rule=identity  via=pipeline(steps=16)  (2.6s)
[16:15:53] [308/1000] 538b439f: INCORRECT  rule=identity  via=pipeline(steps=14)  (1.2s)
[16:15:53] [309/1000] 539a4f51: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.4s)
[16:15:54] [310/1000] 53b68214: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.4s)
[16:15:55] [311/1000] 543a7ed5: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.7s)
[16:15:55] [312/1000] 54d82841: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.2s)
[16:15:55] [313/1000] 54d9e175: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.3s)
[16:15:56] [314/1000] 54db823b: INCORRECT  rule=color_mapping  via=pipeline(steps=18)  (1.2s)
[16:15:57] [315/1000] 54dc2872: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.5s)
[16:15:57] [316/1000] 55059096: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.7s)
[16:15:59] [317/1000] 551d5bf1: INCORRECT  rule=color_mapping  via=pipeline(steps=14)  (1.9s)
[16:16:00] [318/1000] 5521c0d9: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.8s)
[16:16:00] [319/1000] 5582e5ca: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.1s)
[16:16:01] [320/1000] 5587a8d0: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.3s)
[16:16:01] [321/1000] 5614dbcf: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.2s)
[16:16:01] [322/1000] 5623160b: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.6s)
[16:16:02] [323/1000] 56dc2b01: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.4s)
[16:16:02] [324/1000] 56ff96f3: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.4s)
[16:16:03] [325/1000] 5751f35e: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.5s)
[16:16:03] [326/1000] 575b1a71: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.4s)
[16:16:03] [327/1000] 5783df64: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.2s)
[16:16:03] [328/1000] 5792cb4d: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.3s)
[16:16:05] [329/1000] 57aa92db: INCORRECT  rule=identity  via=pipeline(steps=18)  (1.4s)
[16:16:06] [330/1000] 57edb29d: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.4s)
[16:16:07] [331/1000] 5833af48: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.9s)
[16:16:08] [332/1000] 58743b76: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.5s)
[16:16:08] [333/1000] 58c02a16: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.6s)
[16:16:10] [334/1000] 58e15b12: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.8s)
[16:16:10] [335/1000] 59341089: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.2s)
[16:16:11] [336/1000] 5a5a2103: INCORRECT  rule=identity  via=pipeline(steps=14)  (1.3s)
[16:16:13] [337/1000] 5a719d11: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.7s)
[16:16:14] [338/1000] 5ad4f10b: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.1s)
[16:16:15] [339/1000] 5ad8a7c0: INCORRECT  rule=color_mapping  via=pipeline(steps=20)  (0.3s)
[16:16:16] [340/1000] 5adee1b2: INCORRECT  rule=identity  via=pipeline(steps=14)  (1.4s)
[16:16:17] [341/1000] 5af49b42: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.0s)
[16:16:20] [342/1000] 5b37cb25: INCORRECT  rule=identity  via=pipeline(steps=14)  (3.2s)
[16:16:22] [343/1000] 5b526a93: INCORRECT  rule=color_mapping  via=pipeline(steps=14)  (1.5s)
[16:16:23] [344/1000] 5b692c0f: INCORRECT  rule=identity  via=pipeline(steps=14)  (1.3s)
[16:16:24] [345/1000] 5b6cbef5: INCORRECT  rule=identity  via=pipeline(steps=20)  (1.0s)
[16:16:24] [346/1000] 5bd6f4ac: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.4s)
[16:16:25] [347/1000] 5c0a986e: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:16:27] [348/1000] 5c2c9af4: INCORRECT  rule=identity  via=pipeline(steps=16)  (2.5s)
[16:16:28] [349/1000] 5d2a5c43: INCORRECT  rule=identity  via=pipeline(steps=20)  (0.5s)
[16:16:29] [350/1000] 5d588b4d: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.7s)
[16:16:30] [351/1000] 5daaa586: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.0s)
[16:16:30] [352/1000] 5e6bbc0b: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.4s)
[16:16:30] [353/1000] 5ecac7f7: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:16:31] [354/1000] 5ffb2104: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.4s)
[16:16:32] [355/1000] 60a26a3e: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (1.1s)
[16:16:32] [356/1000] 60b61512: INCORRECT  rule=color_mapping  via=pipeline(steps=14)  (0.4s)
[16:16:33] [357/1000] 60c09cac: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.2s)
[16:16:33] [358/1000] 60d73be6: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.8s)
[16:16:33] [359/1000] 6150a2bd: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.1s)
[16:16:36] [360/1000] 6165ea8f: INCORRECT  rule=identity  via=pipeline(steps=16)  (2.5s)
[16:16:37] [361/1000] 623ea044: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.2s)
[16:16:37] [362/1000] 626c0bcc: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.3s)
[16:16:38] [363/1000] 62ab2642: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:16:38] [364/1000] 62b74c02: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.3s)
[16:16:38] [365/1000] 62c24649: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.2s)
[16:16:40] [366/1000] 6350f1f4: INCORRECT  rule=identity  via=pipeline(steps=18)  (1.3s)
[16:16:40] [367/1000] 63613498: INCORRECT  rule=recolor_sequential  via=pipeline(steps=16)  (0.5s)
[16:16:42] [368/1000] 639f5a19: INCORRECT  rule=identity  via=pipeline(steps=14)  (2.1s)
[16:16:43] [369/1000] 642248e4: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.0s)
[16:16:45] [370/1000] 642d658d: INCORRECT  rule=identity  via=pipeline(steps=16)  (2.0s)
[16:16:46] [371/1000] 6430c8c4: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.3s)
[16:16:47] [372/1000] 6455b5f5: INCORRECT  rule=identity  via=pipeline(steps=18)  (1.4s)
[16:16:48] [373/1000] 64a7c07e: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.6s)
[16:16:49] [374/1000] 652646ff: INCORRECT  rule=identity  via=pipeline(steps=18)  (1.5s)
[16:16:49] [375/1000] 662c240a: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.2s)
[16:16:50] [376/1000] 668eec9a: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.9s)
[16:16:52] [377/1000] 66ac4c3b: INCORRECT  rule=recolor_sequential  via=pipeline(steps=14)  (2.1s)
[16:16:52] [378/1000] 66e6c45b: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.1s)
[16:16:53] [379/1000] 66f2d22f: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.4s)
[16:16:53] [380/1000] 67385a82: INCORRECT  rule=color_mapping  via=pipeline(steps=18)  (0.2s)
[16:16:54] [381/1000] 673ef223: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.1s)
[16:16:54] [382/1000] 67636eac: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.6s)
[16:16:55] [383/1000] 6773b310: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.5s)
[16:16:55] [384/1000] 67a3c6ac: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.2s)
[16:16:56] [385/1000] 67a423a3: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.3s)
[16:16:56] [386/1000] 67c52801: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.4s)
[16:16:56] [387/1000] 67e8384a: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.3s)
[16:16:56] [388/1000] 681b3aeb: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.3s)
[16:16:58] [389/1000] 6855a6e4: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (1.2s)
[16:16:59] [390/1000] 689c358e: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.8s)
[16:16:59] [391/1000] 68b16354: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.3s)
[16:16:59] [392/1000] 68b67ca3: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.1s)
[16:17:00] [393/1000] 68bc2e87: INCORRECT  rule=identity  via=pipeline(steps=18)  (1.2s)
[16:17:01] [394/1000] 692cd3b6: INCORRECT  rule=recolor_sequential  via=pipeline(steps=16)  (1.2s)
[16:17:02] [395/1000] 694f12f3: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.4s)
[16:17:02] [396/1000] 695367ec: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.6s)
[16:17:05] [397/1000] 696d4842: INCORRECT  rule=identity  via=pipeline(steps=16)  (2.5s)
[16:17:05] [398/1000] 69889d6e: INCORRECT  rule=recolor_sequential  via=pipeline(steps=18)  (0.6s)
[16:17:06] [399/1000] 6a11f6da: INCORRECT  rule=identity  via=pipeline(steps=20)  (0.5s)
[16:17:07] [400/1000] 6a1e5592: INCORRECT  rule=color_mapping  via=pipeline(steps=14)  (0.7s)
[16:17:08] [401/1000] 6a980be1: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.7s)
[16:17:11] [402/1000] 6aa20dc0: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (2.6s)
[16:17:11] [403/1000] 6ad5bdfd: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.4s)
[16:17:13] [404/1000] 6b9890af: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.8s)
[16:17:13] [405/1000] 6bcdb01e: INCORRECT  rule=color_mapping  via=pipeline(steps=14)  (0.3s)
[16:17:14] [406/1000] 6c434453: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.4s)
[16:17:15] [407/1000] 6ca952ad: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.9s)
[16:17:17] [408/1000] 6cbe9eb8: INCORRECT  rule=identity  via=pipeline(steps=16)  (2.1s)
[16:17:18] [409/1000] 6cdd2623: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.5s)
[16:17:21] [410/1000] 6cf79266: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (2.7s)
[16:17:22] [411/1000] 6d0160f0: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.9s)
[16:17:22] [412/1000] 6d0aefbc: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.1s)
[16:17:22] [413/1000] 6d1d5c90: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.2s)
[16:17:24] [414/1000] 6d58a25d: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.9s)
[16:17:25] [415/1000] 6d75e8bb: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.5s)
[16:17:25] [416/1000] 6df30ad6: INCORRECT  rule=identity  via=pipeline(steps=20)  (0.8s)
[16:17:26] [417/1000] 6e02f1e3: INCORRECT  rule=identity  via=pipeline(steps=20)  (0.2s)
[16:17:26] [418/1000] 6e19193c: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.4s)
[16:17:26] [419/1000] 6e82a1ae: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:17:27] [420/1000] 6ea4a07e: INCORRECT  rule=identity  via=pipeline(steps=22)  (0.1s)
[16:17:28] [421/1000] 6ecd11f4: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.5s)
[16:17:29] [422/1000] 6f473927: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.6s)
[16:17:29] [423/1000] 6f8cd79b: INCORRECT  rule=recolor_sequential  via=pipeline(steps=18)  (0.1s)
[16:17:29] [424/1000] 6fa7a44f: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.1s)
[16:17:32] [425/1000] 6ffe8f07: INCORRECT  rule=color_mapping  via=pipeline(steps=18)  (3.0s)
[16:17:33] [426/1000] 7039b2d7: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.9s)
[16:17:34] [427/1000] 705a3229: INCORRECT  rule=identity  via=pipeline(steps=18)  (1.0s)
[16:17:35] [428/1000] 712bf12e: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (1.3s)
[16:17:36] [429/1000] 72207abc: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.4s)
[16:17:37] [430/1000] 72322fa7: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.5s)
[16:17:38] [431/1000] 72a961c9: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.6s)
[16:17:38] [432/1000] 72ca375d: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.3s)
[16:17:38] [433/1000] 73182012: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:17:39] [434/1000] 73c3b0d8: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.4s)
[16:17:40] [435/1000] 73ccf9c2: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.5s)
[16:17:41] [436/1000] 7447852a: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.4s)
[16:17:42] [437/1000] 7468f01a: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.7s)
[16:17:42] [438/1000] 746b3537: INCORRECT  rule=identity  via=pipeline(steps=20)  (0.1s)
[16:17:42] [439/1000] 74dd1130: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.1s)
[16:17:48] [440/1000] 753ea09b: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (5.8s)
[16:17:48] [441/1000] 758abdf0: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.6s)
[16:17:49] [442/1000] 759f3fd3: INCORRECT  rule=color_mapping  via=pipeline(steps=14)  (0.9s)
[16:17:50] [443/1000] 75b8110e: INCORRECT  rule=identity  via=pipeline(steps=20)  (0.5s)
[16:17:50] [444/1000] 760b3cac: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.4s)
[16:17:52] [445/1000] 762cd429: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.7s)
[16:17:52] [446/1000] 770cc55f: INCORRECT  rule=recolor_sequential  via=pipeline(steps=18)  (0.4s)
[16:17:54] [447/1000] 776ffc46: INCORRECT  rule=identity  via=pipeline(steps=18)  (2.5s)
[16:17:55] [448/1000] 77fdfe62: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.3s)
[16:17:56] [449/1000] 780d0b14: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.4s)
[16:17:57] [450/1000] 782b5218: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.8s)
[16:18:00] [451/1000] 7837ac64: INCORRECT  rule=identity  via=pipeline(steps=18)  (3.0s)
[16:18:00] [452/1000] 78e78cff: INCORRECT  rule=recolor_sequential  via=pipeline(steps=14)  (0.6s)
[16:18:03] [453/1000] 79369cc6: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (2.4s)
[16:18:03] [454/1000] 794b24be: INCORRECT  rule=identity  via=pipeline(steps=30)  (0.2s)
[16:18:04] [455/1000] 7953d61e: INCORRECT  rule=identity  via=pipeline(steps=20)  (0.5s)
[16:18:04] [456/1000] 79cce52d: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.3s)
[16:18:05] [457/1000] 7acdf6d3: INCORRECT  rule=color_mapping  via=pipeline(steps=14)  (0.8s)
[16:18:07] [458/1000] 7b6016b9: INCORRECT  rule=identity  via=pipeline(steps=16)  (2.5s)
[16:18:07] [459/1000] 7b7f7511: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.2s)
[16:18:09] [460/1000] 7bb29440: INCORRECT  rule=identity  via=pipeline(steps=20)  (1.7s)
[16:18:10] [461/1000] 7c008303: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:18:10] [462/1000] 7c8af763: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.6s)
[16:18:11] [463/1000] 7c9b52a0: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.7s)
[16:18:12] [464/1000] 7d18a6fb: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.2s)
[16:18:15] [465/1000] 7d1f7ee8: INCORRECT  rule=identity  via=pipeline(steps=16)  (2.8s)
[16:18:17] [466/1000] 7d419a02: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (1.8s)
[16:18:17] [467/1000] 7d7772cc: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.8s)
[16:18:18] [468/1000] 7ddcd7ec: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:18:21] [469/1000] 7df24a62: INCORRECT  rule=color_mapping  via=pipeline(steps=18)  (3.2s)
[16:18:22] [470/1000] 7e02026e: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (1.0s)
[16:18:23] [471/1000] 7e0986d6: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.8s)
[16:18:25] [472/1000] 7e2bad24: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (2.1s)
[16:18:26] [473/1000] 7e4d4f7c: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.4s)
[16:18:30] [474/1000] 7e576d6e: INCORRECT  rule=identity  via=pipeline(steps=16)  (4.6s)
[16:18:30] [475/1000] 7ec998c9: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.3s)
[16:18:31] [476/1000] 7ee1c6ea: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.8s)
[16:18:32] [477/1000] 7f4411dc: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.7s)
[16:18:32] [478/1000] 7fe24cdd: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.2s)
[16:18:33] [479/1000] 80214e03: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.1s)
[16:18:34] [480/1000] 80af3007: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.1s)
[16:18:35] [481/1000] 810b9b61: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.8s)
[16:18:36] [482/1000] 817e6c09: INCORRECT  rule=color_mapping  via=pipeline(steps=20)  (0.8s)
[16:18:37] [483/1000] 81c0276b: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.8s)
[16:18:37] [484/1000] 825aa9e9: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.5s)
[16:18:38] [485/1000] 82819916: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.7s)
[16:18:41] [486/1000] 83302e8f: INCORRECT  rule=identity  via=pipeline(steps=16)  (3.5s)
[16:18:41] [487/1000] 833966f4: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.1s)
[16:18:42] [488/1000] 833dafe3: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.4s)
[16:18:42] [489/1000] 834ec97d: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:18:43] [490/1000] 83b6b474: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.3s)
[16:18:45] [491/1000] 83eb0a57: INCORRECT  rule=identity  via=pipeline(steps=16)  (2.6s)
[16:18:46] [492/1000] 8403a5d5: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.6s)
[16:18:46] [493/1000] 84551f4c: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.6s)
[16:18:47] [494/1000] 845d6e51: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.1s)
[16:18:48] [495/1000] 846bdb03: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.7s)
[16:18:49] [496/1000] 84ba50d3: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.7s)
[16:18:50] [497/1000] 84db8fc4: INCORRECT  rule=identity  via=pipeline(steps=18)  (1.2s)
[16:18:51] [498/1000] 84f2aca1: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.8s)
[16:18:53] [499/1000] 855e0971: INCORRECT  rule=color_mapping  via=pipeline(steps=18)  (1.8s)
[16:18:53] [500/1000] 8597cfd7: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.3s)
[16:18:54] [501/1000] 85b81ff1: INCORRECT  rule=identity  via=pipeline(steps=18)  (1.1s)
[16:18:55] [502/1000] 85c4e7cd: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.8s)
[16:18:56] [503/1000] 85fa5666: INCORRECT  rule=identity  via=pipeline(steps=18)  (1.0s)
[16:18:56] [504/1000] 8618d23e: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.1s)
[16:18:58] [505/1000] 868de0fa: INCORRECT  rule=identity  via=pipeline(steps=20)  (1.6s)
[16:18:58] [506/1000] 8719f442: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.7s)
[16:19:00] [507/1000] 8731374e: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.8s)
[16:19:01] [508/1000] 878187ab: INCORRECT  rule=identity  via=pipeline(steps=14)  (1.0s)
[16:19:01] [509/1000] 87ab05b8: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.1s)
[16:19:02] [510/1000] 880c1354: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:19:03] [511/1000] 88207623: INCORRECT  rule=identity  via=pipeline(steps=14)  (1.3s)
[16:19:04] [512/1000] 8886d717: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.8s)
[16:19:04] [513/1000] 88a10436: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.4s)
[16:19:04] [514/1000] 88a62173: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.1s)
[16:19:08] [515/1000] 890034e9: INCORRECT  rule=identity  via=pipeline(steps=16)  (3.5s)
[16:19:11] [516/1000] 891232d6: INCORRECT  rule=identity  via=pipeline(steps=18)  (3.5s)
[16:19:13] [517/1000] 896d5239: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (1.9s)
[16:19:14] [518/1000] 8a004b2b: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.1s)
[16:19:17] [519/1000] 8a371977: INCORRECT  rule=identity  via=pipeline(steps=16)  (2.9s)
[16:19:19] [520/1000] 8a6d367c: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.9s)
[16:19:19] [521/1000] 8abad3cf: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.2s)
[16:19:20] [522/1000] 8b28cd80: INCORRECT  rule=identity  via=pipeline(steps=20)  (0.5s)
[16:19:20] [523/1000] 8ba14f53: INCORRECT  rule=identity  via=pipeline(steps=22)  (0.2s)
[16:19:20] [524/1000] 8be77c9e: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.1s)
[16:19:22] [525/1000] 8cb8642d: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.7s)
[16:19:22] [526/1000] 8d5021e8: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.2s)
[16:19:22] [527/1000] 8d510a79: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.5s)
[16:19:25] [528/1000] 8dab14c2: INCORRECT  rule=color_mapping  via=pipeline(steps=18)  (2.4s)
[16:19:27] [529/1000] 8dae5dfc: INCORRECT  rule=identity  via=pipeline(steps=18)  (2.3s)
[16:19:28] [530/1000] 8e1813be: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.6s)
[16:19:28] [531/1000] 8e2edd66: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.3s)
[16:19:28] [532/1000] 8e301a54: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:19:29] [533/1000] 8e5a5113: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.2s)
[16:19:29] [534/1000] 8eb1be9a: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.8s)
[16:19:31] [535/1000] 8ee62060: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.1s)
[16:19:32] [536/1000] 8efcae92: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.1s)
[16:19:32] [537/1000] 8f2ea7aa: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.6s)
[16:19:33] [538/1000] 8fbca751: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.6s)
[16:19:33] [539/1000] 8fff9e47: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.4s)
[16:19:34] [540/1000] 902510d5: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.9s)
[16:19:34] [541/1000] 90347967: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.3s)
[16:19:36] [542/1000] 90c28cc7: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.2s)
[16:19:37] [543/1000] 90f3ed37: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.9s)
[16:19:37] [544/1000] 9110e3c5: INCORRECT  rule=identity  via=pipeline(steps=24)  (0.5s)
[16:19:38] [545/1000] 913fb3ed: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.9s)
[16:19:39] [546/1000] 91413438: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.9s)
[16:19:40] [547/1000] 91714a58: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (1.5s)
[16:19:41] [548/1000] 9172f3a0: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.3s)
[16:19:42] [549/1000] 917bccba: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.9s)
[16:19:43] [550/1000] 928ad970: INCORRECT  rule=recolor_sequential  via=pipeline(steps=16)  (0.9s)
[16:19:46] [551/1000] 92e50de0: INCORRECT  rule=identity  via=pipeline(steps=16)  (3.8s)
[16:19:47] [552/1000] 9344f635: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:19:48] [553/1000] 9356391f: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.9s)
[16:19:48] [554/1000] 93b4f4b3: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.4s)
[16:19:48] [555/1000] 93b581b8: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.2s)
[16:19:52] [556/1000] 93c31fbe: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (3.3s)
[16:19:53] [557/1000] 94133066: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.6s)
[16:19:54] [558/1000] 941d9a10: INCORRECT  rule=recolor_sequential  via=pipeline(steps=16)  (0.6s)
[16:19:54] [559/1000] 94414823: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.6s)
[16:19:55] [560/1000] 9473c6fb: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.4s)
[16:19:56] [561/1000] 94be5b80: INCORRECT  rule=identity  via=pipeline(steps=14)  (1.2s)
[16:19:56] [562/1000] 94f9d214: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.2s)
[16:19:57] [563/1000] 952a094c: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:19:57] [564/1000] 9565186b: INCORRECT  rule=color_mapping  via=pipeline(steps=18)  (0.1s)
[16:19:58] [565/1000] 95755ff2: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.9s)
[16:19:59] [566/1000] 95990924: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.8s)
[16:20:01] [567/1000] 95a58926: INCORRECT  rule=identity  via=pipeline(steps=16)  (2.6s)
[16:20:02] [568/1000] 963c33f8: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.3s)
[16:20:03] [569/1000] 963e52fc: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.3s)
[16:20:04] [570/1000] 963f59bc: INCORRECT  rule=identity  via=pipeline(steps=18)  (1.1s)
[16:20:06] [571/1000] 96a8c0cd: INCORRECT  rule=recolor_sequential  via=pipeline(steps=18)  (1.7s)
[16:20:07] [572/1000] 9720b24f: INCORRECT  rule=color_mapping  via=pipeline(steps=18)  (0.9s)
[16:20:08] [573/1000] 97239e3d: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.7s)
[16:20:09] [574/1000] 973e499e: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.3s)
[16:20:12] [575/1000] 9772c176: INCORRECT  rule=color_mapping  via=pipeline(steps=14)  (2.1s)
[16:20:12] [576/1000] 97999447: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:20:13] [577/1000] 97a05b5b: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.9s)
[16:20:14] [578/1000] 97c75046: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.5s)
[16:20:17] [579/1000] 981add89: INCORRECT  rule=identity  via=pipeline(steps=14)  (3.5s)
[16:20:19] [580/1000] 9841fdad: INCORRECT  rule=identity  via=pipeline(steps=14)  (1.6s)
[16:20:19] [581/1000] 984d8a3e: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.6s)
[16:20:22] [582/1000] 985ae207: INCORRECT  rule=identity  via=pipeline(steps=16)  (2.5s)
[16:20:24] [583/1000] 98c475bf: INCORRECT  rule=identity  via=pipeline(steps=18)  (2.8s)
[16:20:26] [584/1000] 98cf29f8: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.3s)
[16:20:27] [585/1000] 992798f6: INCORRECT  rule=color_mapping  via=pipeline(steps=18)  (1.2s)
[16:20:28] [586/1000] 99306f82: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.3s)
[16:20:29] [587/1000] 995c5fa3: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.2s)
[16:20:29] [588/1000] 9968a131: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.2s)
[16:20:30] [589/1000] 996ec1f3: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.4s)
[16:20:30] [590/1000] 99b1bc43: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.3s)
[16:20:31] [591/1000] 99caaf76: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.9s)
[16:20:31] [592/1000] 99fa7670: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.3s)
[16:20:32] [593/1000] 9a4bb226: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.6s)
[16:20:33] [594/1000] 9aec4887: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.0s)
[16:20:33] [595/1000] 9af7a82c: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.1s)
[16:20:35] [596/1000] 9b2a60aa: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.6s)
[16:20:35] [597/1000] 9b30e358: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.3s)
[16:20:36] [598/1000] 9b365c51: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.8s)
[16:20:37] [599/1000] 9b4c17c4: INCORRECT  rule=identity  via=pipeline(steps=18)  (1.2s)
[16:20:40] [600/1000] 9b5080bb: INCORRECT  rule=identity  via=pipeline(steps=16)  (3.1s)
[16:20:41] [601/1000] 9ba4a9aa: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.2s)
[16:20:42] [602/1000] 9bebae7a: INCORRECT  rule=identity  via=pipeline(steps=20)  (0.8s)
[16:20:43] [603/1000] 9c1e755f: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.7s)
[16:20:44] [604/1000] 9c56f360: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.6s)
[16:20:46] [605/1000] 9caba7c3: INCORRECT  rule=identity  via=pipeline(steps=16)  (2.7s)
[16:20:47] [606/1000] 9caf5b84: INCORRECT  rule=color_mapping  via=pipeline(steps=18)  (0.3s)
[16:20:48] [607/1000] 9d9215db: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.8s)
[16:20:49] [608/1000] 9ddd00f0: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.6s)
[16:20:51] [609/1000] 9def23fe: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (2.0s)
[16:20:51] [610/1000] 9dfd6313: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.2s)
[16:20:53] [611/1000] 9edfc990: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (2.0s)
[16:20:54] [612/1000] 9f236235: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.1s)
[16:20:55] [613/1000] 9f27f097: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.8s)
[16:20:57] [614/1000] 9f41bd9c: INCORRECT  rule=identity  via=pipeline(steps=14)  (1.5s)
[16:20:58] [615/1000] 9f5f939b: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (1.3s)
[16:20:58] [616/1000] 9f669b64: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:21:00] [617/1000] 9f8de559: INCORRECT  rule=recolor_sequential  via=pipeline(steps=18)  (1.3s)
[16:21:02] [618/1000] a04b2602: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (2.1s)
[16:21:04] [619/1000] a096bf4d: INCORRECT  rule=identity  via=pipeline(steps=16)  (2.3s)
[16:21:07] [620/1000] a09f6c25: INCORRECT  rule=identity  via=pipeline(steps=16)  (3.1s)
[16:21:08] [621/1000] a1570a43: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.5s)
[16:21:09] [622/1000] a1aa0c1e: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.1s)
[16:21:12] [623/1000] a2d730bd: INCORRECT  rule=identity  via=pipeline(steps=16)  (2.8s)
[16:21:13] [624/1000] a2fd1cf0: INCORRECT  rule=recolor_sequential  via=pipeline(steps=16)  (0.8s)
[16:21:13] [625/1000] a3325580: INCORRECT  rule=identity  via=pipeline(steps=22)  (0.5s)
[16:21:15] [626/1000] a3f84088: INCORRECT  rule=identity  via=pipeline(steps=18)  (2.2s)
[16:21:16] [627/1000] a406ac07: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.6s)
[16:21:16] [628/1000] a416b8f3: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.2s)
[16:21:17] [629/1000] a416fc5b: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.9s)
[16:21:17] [630/1000] a48eeaf7: INCORRECT  rule=color_mapping  via=pipeline(steps=14)  (0.4s)
[16:21:18] [631/1000] a5313dff: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.5s)
[16:21:21] [632/1000] a57f2f04: INCORRECT  rule=identity  via=pipeline(steps=16)  (2.5s)
[16:21:21] [633/1000] a59b95c0: INCORRECT  rule=identity  via=pipeline(steps=20)  (0.6s)
[16:21:22] [634/1000] a5f85a15: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.4s)
[16:21:22] [635/1000] a61ba2ce: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.3s)
[16:21:22] [636/1000] a61f2674: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.3s)
[16:21:23] [637/1000] a644e277: INCORRECT  rule=identity  via=pipeline(steps=14)  (1.3s)
[16:21:29] [638/1000] a64e4611: INCORRECT  rule=recolor_sequential  via=pipeline(steps=16)  (5.9s)
[16:21:30] [639/1000] a65b410d: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.3s)
[16:21:31] [640/1000] a680ac02: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.2s)
[16:21:32] [641/1000] a68b268e: INCORRECT  rule=identity  via=pipeline(steps=22)  (1.0s)
[16:21:32] [642/1000] a6953f00: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.1s)
[16:21:33] [643/1000] a699fb00: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.5s)
[16:21:33] [644/1000] a740d043: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.1s)
[16:21:33] [645/1000] a78176bb: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.7s)
[16:21:34] [646/1000] a79310a0: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.1s)
[16:21:34] [647/1000] a834deea: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.8s)
[16:21:34] [648/1000] a85d4709: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.1s)
[16:21:35] [649/1000] a8610ef7: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.4s)
[16:21:35] [650/1000] a87f7484: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.4s)
[16:21:36] [651/1000] a8c38be5: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.6s)
[16:21:38] [652/1000] a8d7556c: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (2.2s)
[16:21:39] [653/1000] a934301b: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (1.2s)
[16:21:39] [654/1000] a9f96cdd: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.1s)
[16:21:40] [655/1000] aa18de87: INCORRECT  rule=color_mapping  via=pipeline(steps=18)  (0.4s)
[16:21:40] [656/1000] aa300dc3: INCORRECT  rule=color_mapping  via=pipeline(steps=18)  (0.8s)
[16:21:41] [657/1000] aa62e3f4: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.6s)
[16:21:43] [658/1000] aab50785: INCORRECT  rule=identity  via=pipeline(steps=20)  (1.4s)
[16:21:43] [659/1000] aabf363d: INCORRECT  rule=color_mapping  via=pipeline(steps=14)  (0.2s)
[16:21:43] [660/1000] aaecdb9a: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.4s)
[16:21:44] [661/1000] aaef0977: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.4s)
[16:21:44] [662/1000] aba27056: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.4s)
[16:21:46] [663/1000] abbfd121: INCORRECT  rule=identity  via=pipeline(steps=16)  (2.1s)
[16:21:47] [664/1000] ac0a08a4: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.6s)
[16:21:47] [665/1000] ac0c2ac3: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:21:51] [666/1000] ac0c5833: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (4.0s)
[16:21:52] [667/1000] ac2e8ecf: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.1s)
[16:21:54] [668/1000] ac3e2b04: INCORRECT  rule=color_mapping  via=pipeline(steps=18)  (1.5s)
[16:21:55] [669/1000] ac605cbb: INCORRECT  rule=identity  via=pipeline(steps=22)  (0.9s)
[16:21:55] [670/1000] ac6f9922: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.7s)
[16:21:59] [671/1000] ad173014: INCORRECT  rule=identity  via=pipeline(steps=16)  (3.1s)
[16:21:59] [672/1000] ad38a9d0: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.3s)
[16:22:00] [673/1000] ad3b40cf: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.2s)
[16:22:01] [674/1000] ad7e01d0: INCORRECT  rule=identity  via=pipeline(steps=18)  (1.3s)
[16:22:02] [675/1000] ae3edfdc: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.1s)
[16:22:03] [676/1000] ae4f1146: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.4s)
[16:22:03] [677/1000] ae58858e: INCORRECT  rule=color_mapping  via=pipeline(steps=18)  (0.5s)
[16:22:04] [678/1000] aedd82e4: INCORRECT  rule=color_mapping  via=pipeline(steps=18)  (0.2s)
[16:22:05] [679/1000] aee291af: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.3s)
[16:22:05] [680/1000] af24b4cc: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.3s)
[16:22:07] [681/1000] af726779: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.6s)
[16:22:07] [682/1000] af902bf9: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.5s)
[16:22:09] [683/1000] afe3afe9: INCORRECT  rule=identity  via=pipeline(steps=16)  (2.1s)
[16:22:09] [684/1000] b0722778: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.2s)
[16:22:10] [685/1000] b0c4d837: INCORRECT  rule=identity  via=pipeline(steps=22)  (0.5s)
[16:22:11] [686/1000] b0f4d537: INCORRECT  rule=identity  via=pipeline(steps=18)  (1.0s)
[16:22:11] [687/1000] b15fca0b: INCORRECT  rule=recolor_sequential  via=pipeline(steps=20)  (0.5s)
[16:22:12] [688/1000] b190f7f5: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:22:12] [689/1000] b1948b0a: CORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.2s)
[16:22:14] [690/1000] b1986d4b: INCORRECT  rule=identity  via=pipeline(steps=16)  (2.3s)
[16:22:15] [691/1000] b1fc8b8e: INCORRECT  rule=identity  via=pipeline(steps=20)  (0.4s)
[16:22:17] [692/1000] b20f7c8b: INCORRECT  rule=identity  via=pipeline(steps=16)  (2.3s)
[16:22:18] [693/1000] b230c067: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:22:19] [694/1000] b25e450b: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.0s)
[16:22:20] [695/1000] b27ca6d3: INCORRECT  rule=color_mapping  via=pipeline(steps=14)  (0.9s)
[16:22:21] [696/1000] b2862040: INCORRECT  rule=color_mapping  via=pipeline(steps=18)  (1.1s)
[16:22:21] [697/1000] b2bc3ffd: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.3s)
[16:22:23] [698/1000] b457fec5: INCORRECT  rule=identity  via=pipeline(steps=16)  (2.2s)
[16:22:25] [699/1000] b4a43f3b: INCORRECT  rule=identity  via=pipeline(steps=18)  (1.5s)
[16:22:27] [700/1000] b527c5c6: INCORRECT  rule=identity  via=pipeline(steps=18)  (2.4s)
[16:22:28] [701/1000] b548a754: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.7s)
[16:22:28] [702/1000] b5bb5719: INCORRECT  rule=identity  via=pipeline(steps=24)  (0.3s)
[16:22:29] [703/1000] b60334d2: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.4s)
[16:22:29] [704/1000] b6afb2da: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.4s)
[16:22:31] [705/1000] b71a7747: INCORRECT  rule=identity  via=pipeline(steps=14)  (1.9s)
[16:22:32] [706/1000] b7249182: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.7s)
[16:22:32] [707/1000] b7256dcd: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.2s)
[16:22:32] [708/1000] b745798f: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:22:39] [709/1000] b74ca5d1: INCORRECT  rule=identity  via=pipeline(steps=16)  (6.9s)
[16:22:42] [710/1000] b775ac94: INCORRECT  rule=identity  via=pipeline(steps=16)  (3.0s)
[16:22:43] [711/1000] b782dc8a: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.9s)
[16:22:45] [712/1000] b7955b3c: INCORRECT  rule=identity  via=pipeline(steps=16)  (2.2s)
[16:22:46] [713/1000] b7999b51: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.6s)
[16:22:46] [714/1000] b7cb93ac: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.3s)
[16:22:51] [715/1000] b7f8a4d8: INCORRECT  rule=identity  via=pipeline(steps=16)  (4.2s)
[16:22:52] [716/1000] b7fb29bc: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.1s)
[16:22:54] [717/1000] b8825c91: INCORRECT  rule=identity  via=pipeline(steps=18)  (2.9s)
[16:22:55] [718/1000] b8cdaf2b: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.3s)
[16:22:55] [719/1000] b91ae062: INCORRECT  rule=identity  via=pipeline(steps=20)  (0.5s)
[16:22:56] [720/1000] b942fd60: INCORRECT  rule=recolor_sequential  via=pipeline(steps=22)  (1.1s)
[16:22:57] [721/1000] b94a9452: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:23:01] [722/1000] b9630600: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (4.2s)
[16:23:02] [723/1000] b9b7f026: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.6s)
[16:23:03] [724/1000] ba1aa698: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.0s)
[16:23:03] [725/1000] ba26e723: INCORRECT  rule=color_mapping  via=pipeline(steps=20)  (0.4s)
[16:23:04] [726/1000] ba97ae07: INCORRECT  rule=recolor_sequential  via=pipeline(steps=18)  (0.7s)
[16:23:05] [727/1000] ba9d41b8: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (1.4s)
[16:23:06] [728/1000] bae5c565: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.5s)
[16:23:07] [729/1000] baf41dbf: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.2s)
[16:23:07] [730/1000] bb43febb: INCORRECT  rule=color_mapping  via=pipeline(steps=14)  (0.4s)
[16:23:10] [731/1000] bb52a14b: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (2.8s)
[16:23:11] [732/1000] bbb1b8b6: INCORRECT  rule=identity  via=pipeline(steps=24)  (0.5s)
[16:23:11] [733/1000] bbc9ae5d: INCORRECT  rule=identity  via=pipeline(steps=20)  (0.2s)
[16:23:11] [734/1000] bc1d5164: INCORRECT  rule=identity  via=pipeline(steps=20)  (0.2s)
[16:23:11] [735/1000] bc4146bd: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.4s)
[16:23:12] [736/1000] bc93ec48: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.7s)
[16:23:14] [737/1000] bcb3040b: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.6s)
[16:23:15] [738/1000] bd14c3bf: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (1.6s)
[16:23:16] [739/1000] bd283c4a: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.5s)
[16:23:16] [740/1000] bd4472b8: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.2s)
[16:23:17] [741/1000] bd5af378: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.5s)
[16:23:17] [742/1000] bda2d7a6: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:23:17] [743/1000] bdad9b1f: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.1s)
[16:23:17] [744/1000] be03b35f: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.2s)
[16:23:18] [745/1000] be94b721: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.5s)
[16:23:18] [746/1000] beb8660c: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.3s)
[16:23:19] [747/1000] bf32578f: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.4s)
[16:23:19] [748/1000] bf699163: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.5s)
[16:23:20] [749/1000] bf89d739: INCORRECT  rule=recolor_sequential  via=pipeline(steps=18)  (1.3s)
[16:23:21] [750/1000] c074846d: INCORRECT  rule=color_mapping  via=pipeline(steps=20)  (0.5s)
[16:23:22] [751/1000] c0f76784: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.9s)
[16:23:22] [752/1000] c1990cce: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:23:24] [753/1000] c1d99e64: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (2.0s)
[16:23:27] [754/1000] c3202e5a: INCORRECT  rule=identity  via=pipeline(steps=16)  (2.4s)
[16:23:27] [755/1000] c35c1b4c: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.7s)
[16:23:28] [756/1000] c3e719e8: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.4s)
[16:23:34] [757/1000] c3fa4749: INCORRECT  rule=identity  via=pipeline(steps=16)  (6.5s)
[16:23:36] [758/1000] c444b776: INCORRECT  rule=identity  via=pipeline(steps=14)  (1.4s)
[16:23:36] [759/1000] c48954c1: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.4s)
[16:23:36] [760/1000] c4d1a9ae: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.4s)
[16:23:37] [761/1000] c59eb873: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.4s)
[16:23:38] [762/1000] c6141b15: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.1s)
[16:23:39] [763/1000] c61be7dc: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.1s)
[16:23:41] [764/1000] c62e2108: INCORRECT  rule=identity  via=pipeline(steps=16)  (2.2s)
[16:23:42] [765/1000] c64f1187: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.9s)
[16:23:43] [766/1000] c658a4bd: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.8s)
[16:23:45] [767/1000] c6e1b8da: INCORRECT  rule=identity  via=pipeline(steps=16)  (2.2s)
[16:23:46] [768/1000] c7d4e6ad: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.4s)
[16:23:47] [769/1000] c803e39c: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.2s)
[16:23:48] [770/1000] c87289bb: INCORRECT  rule=color_mapping  via=pipeline(steps=18)  (0.8s)
[16:23:48] [771/1000] c8b7cc0f: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.3s)
[16:23:49] [772/1000] c8cbb738: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.8s)
[16:23:49] [773/1000] c8f0f002: CORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.1s)
[16:23:51] [774/1000] c909285e: INCORRECT  rule=identity  via=pipeline(steps=16)  (2.5s)
[16:23:53] [775/1000] c920a713: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.6s)
[16:23:53] [776/1000] c92b942c: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.6s)
[16:23:54] [777/1000] c9680e90: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:23:55] [778/1000] c97c0139: INCORRECT  rule=color_mapping  via=pipeline(steps=14)  (1.4s)
[16:23:55] [779/1000] c9e6f938: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.1s)
[16:23:56] [780/1000] c9f8e694: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.7s)
[16:23:56] [781/1000] ca8de6ea: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.1s)
[16:23:57] [782/1000] caa06a1f: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.1s)
[16:23:58] [783/1000] cad67732: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.8s)
[16:23:59] [784/1000] cb227835: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (1.0s)
[16:24:00] [785/1000] cbded52d: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.6s)
[16:24:00] [786/1000] cc9053aa: INCORRECT  rule=recolor_sequential  via=pipeline(steps=16)  (0.4s)
[16:24:01] [787/1000] ccd554ac: INCORRECT  rule=identity  via=pipeline(steps=22)  (1.0s)
[16:24:01] [788/1000] cce03e0d: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.3s)
[16:24:02] [789/1000] cd3c21df: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.4s)
[16:24:02] [790/1000] cdecee7f: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.4s)
[16:24:03] [791/1000] ce039d91: INCORRECT  rule=color_mapping  via=pipeline(steps=18)  (0.7s)
[16:24:03] [792/1000] ce22a75a: INCORRECT  rule=color_mapping  via=pipeline(steps=14)  (0.5s)
[16:24:04] [793/1000] ce4f8723: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.3s)
[16:24:05] [794/1000] ce602527: INCORRECT  rule=identity  via=pipeline(steps=18)  (1.0s)
[16:24:05] [795/1000] ce8d95cc: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.6s)
[16:24:06] [796/1000] ce9e57f2: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.4s)
[16:24:07] [797/1000] cf133acc: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.2s)
[16:24:07] [798/1000] cf5fd0ad: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.6s)
[16:24:08] [799/1000] cf98881b: INCORRECT  rule=identity  via=pipeline(steps=20)  (0.5s)
[16:24:08] [800/1000] cfb2ce5a: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.6s)
[16:24:09] [801/1000] d017b73f: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.2s)
[16:24:09] [802/1000] d037b0a7: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.1s)
[16:24:09] [803/1000] d06dbe63: INCORRECT  rule=color_mapping  via=pipeline(steps=14)  (0.6s)
[16:24:11] [804/1000] d07ae81c: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.7s)
[16:24:11] [805/1000] d0f5fe59: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.4s)
[16:24:12] [806/1000] d10ecb37: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.3s)
[16:24:12] [807/1000] d13f3404: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.2s)
[16:24:12] [808/1000] d19f7514: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.3s)
[16:24:13] [809/1000] d22278a0: INCORRECT  rule=identity  via=pipeline(steps=18)  (1.0s)
[16:24:13] [810/1000] d23f8c26: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.2s)
[16:24:15] [811/1000] d255d7a7: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.3s)
[16:24:16] [812/1000] d282b262: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.4s)
[16:24:17] [813/1000] d2abd087: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:24:17] [814/1000] d2acf2cb: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:24:20] [815/1000] d304284e: INCORRECT  rule=identity  via=pipeline(steps=14)  (2.5s)
[16:24:20] [816/1000] d364b489: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.4s)
[16:24:21] [817/1000] d37a1ef5: INCORRECT  rule=recolor_sequential  via=pipeline(steps=16)  (0.7s)
[16:24:21] [818/1000] d406998b: INCORRECT  rule=color_mapping  via=pipeline(steps=18)  (0.4s)
[16:24:22] [819/1000] d43fd935: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:24:22] [820/1000] d4469b4b: INCORRECT  rule=identity  via=pipeline(steps=24)  (0.2s)
[16:24:23] [821/1000] d47aa2ff: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.8s)
[16:24:24] [822/1000] d492a647: INCORRECT  rule=identity  via=pipeline(steps=14)  (1.2s)
[16:24:24] [823/1000] d4a91cb9: INCORRECT  rule=recolor_sequential  via=pipeline(steps=16)  (0.6s)
[16:24:25] [824/1000] d4b1c2b1: INCORRECT  rule=identity  via=pipeline(steps=24)  (0.5s)
[16:24:26] [825/1000] d4c90558: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.2s)
[16:24:27] [826/1000] d4f3cd78: INCORRECT  rule=recolor_sequential  via=pipeline(steps=14)  (0.7s)
[16:24:27] [827/1000] d511f180: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.1s)
[16:24:28] [828/1000] d56f2372: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.2s)
[16:24:29] [829/1000] d5c634a2: INCORRECT  rule=identity  via=pipeline(steps=24)  (0.5s)
[16:24:30] [830/1000] d5d6de2d: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.2s)
[16:24:30] [831/1000] d631b094: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.1s)
[16:24:32] [832/1000] d6542281: INCORRECT  rule=identity  via=pipeline(steps=16)  (2.3s)
[16:24:33] [833/1000] d687bc17: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.1s)
[16:24:34] [834/1000] d6ad076f: INCORRECT  rule=recolor_sequential  via=pipeline(steps=16)  (0.5s)
[16:24:35] [835/1000] d6e50e54: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.9s)
[16:24:35] [836/1000] d749d46f: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.6s)
[16:24:37] [837/1000] d753a70b: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.7s)
[16:24:38] [838/1000] d89b689b: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:24:38] [839/1000] d8c310e9: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:24:39] [840/1000] d90796e8: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.4s)
[16:24:41] [841/1000] d931c21c: INCORRECT  rule=identity  via=pipeline(steps=18)  (2.1s)
[16:24:42] [842/1000] d93c6891: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.3s)
[16:24:45] [843/1000] d94c3b52: INCORRECT  rule=identity  via=pipeline(steps=16)  (2.5s)
[16:24:45] [844/1000] d968ffd4: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:24:45] [845/1000] d9f24cd1: INCORRECT  rule=color_mapping  via=pipeline(steps=14)  (0.4s)
[16:24:46] [846/1000] d9fac9be: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.4s)
[16:24:47] [847/1000] da2b0fe3: INCORRECT  rule=recolor_sequential  via=pipeline(steps=16)  (0.8s)
[16:24:50] [848/1000] da6e95e5: INCORRECT  rule=identity  via=pipeline(steps=16)  (3.0s)
[16:24:50] [849/1000] dae9d2b5: INCORRECT  rule=identity  via=pipeline(steps=20)  (0.2s)
[16:24:51] [850/1000] db118e2a: INCORRECT  rule=identity  via=pipeline(steps=18)  (1.4s)
[16:24:51] [851/1000] db3e9e38: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.3s)
[16:24:55] [852/1000] db615bd4: INCORRECT  rule=identity  via=pipeline(steps=16)  (3.5s)
[16:24:56] [853/1000] db7260a4: INCORRECT  rule=recolor_sequential  via=pipeline(steps=20)  (0.8s)
[16:24:58] [854/1000] db93a21d: INCORRECT  rule=identity  via=pipeline(steps=18)  (2.8s)
[16:25:00] [855/1000] dbc1a6ce: INCORRECT  rule=color_mapping  via=pipeline(steps=18)  (1.1s)
[16:25:00] [856/1000] dc1df850: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.3s)
[16:25:01] [857/1000] dc2aa30b: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.9s)
[16:25:03] [858/1000] dc2e9a9d: INCORRECT  rule=identity  via=pipeline(steps=16)  (2.7s)
[16:25:04] [859/1000] dc433765: INCORRECT  rule=pixel_relocate  via=pipeline(steps=24)  (0.5s)
[16:25:05] [860/1000] dc46ea44: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.6s)
[16:25:05] [861/1000] dce56571: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.7s)
[16:25:06] [862/1000] dd2401ed: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.7s)
[16:25:07] [863/1000] ddf7fa4f: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.6s)
[16:25:08] [864/1000] de1cd16c: INCORRECT  rule=identity  via=pipeline(steps=18)  (1.1s)
[16:25:13] [865/1000] de493100: INCORRECT  rule=identity  via=pipeline(steps=18)  (5.6s)
[16:25:14] [866/1000] ded97339: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.5s)
[16:25:16] [867/1000] df8cc377: INCORRECT  rule=identity  via=pipeline(steps=16)  (2.3s)
[16:25:17] [868/1000] df978a02: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.2s)
[16:25:18] [869/1000] df9fd884: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.4s)
[16:25:18] [870/1000] e048c9ed: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.4s)
[16:25:19] [871/1000] e0fb7511: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (1.0s)
[16:25:19] [872/1000] e133d23d: INCORRECT  rule=identity  via=pipeline(steps=20)  (0.2s)
[16:25:20] [873/1000] e179c5f4: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.4s)
[16:25:20] [874/1000] e1baa8a4: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.8s)
[16:25:24] [875/1000] e1d2900e: INCORRECT  rule=identity  via=pipeline(steps=16)  (3.4s)
[16:25:26] [876/1000] e2092e0c: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (2.0s)
[16:25:27] [877/1000] e21a174a: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.9s)
[16:25:28] [878/1000] e21d9049: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.9s)
[16:25:29] [879/1000] e26a3af2: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.4s)
[16:25:29] [880/1000] e345f17b: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.2s)
[16:25:30] [881/1000] e3497940: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.4s)
[16:25:30] [882/1000] e39e9282: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.8s)
[16:25:31] [883/1000] e3f79277: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.6s)
[16:25:31] [884/1000] e3fe1151: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.2s)
[16:25:33] [885/1000] e4075551: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.2s)
[16:25:33] [886/1000] e40b9e2f: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:25:35] [887/1000] e41c6fd3: INCORRECT  rule=identity  via=pipeline(steps=16)  (2.0s)
[16:25:36] [888/1000] e45ef808: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.6s)
[16:25:38] [889/1000] e4888269: INCORRECT  rule=identity  via=pipeline(steps=16)  (2.4s)
[16:25:39] [890/1000] e48d4e1a: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.6s)
[16:25:39] [891/1000] e4941b18: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.8s)
[16:25:40] [892/1000] e5062a87: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.9s)
[16:25:41] [893/1000] e509e548: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.1s)
[16:25:42] [894/1000] e50d258f: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.4s)
[16:25:42] [895/1000] e57337a4: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.6s)
[16:25:43] [896/1000] e5790162: INCORRECT  rule=recolor_sequential  via=pipeline(steps=20)  (0.5s)
[16:25:43] [897/1000] e5c44e8f: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.6s)
[16:25:48] [898/1000] e619ca6e: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (4.3s)
[16:25:48] [899/1000] e633a9e5: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.1s)
[16:25:49] [900/1000] e6721834: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.2s)
[16:25:52] [901/1000] e681b708: INCORRECT  rule=identity  via=pipeline(steps=16)  (3.0s)
[16:25:53] [902/1000] e69241bd: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:25:53] [903/1000] e6de6e8f: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.2s)
[16:25:55] [904/1000] e729b7be: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.7s)
[16:25:56] [905/1000] e73095fd: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (1.2s)
[16:25:57] [906/1000] e734a0e8: INCORRECT  rule=identity  via=pipeline(steps=14)  (1.3s)
[16:25:58] [907/1000] e74e1818: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.0s)
[16:26:01] [908/1000] e760a62e: INCORRECT  rule=identity  via=pipeline(steps=16)  (3.2s)
[16:26:02] [909/1000] e7639916: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.8s)
[16:26:03] [910/1000] e76a88a6: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.5s)
[16:26:03] [911/1000] e78887d1: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.7s)
[16:26:04] [912/1000] e7a25a18: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.6s)
[16:26:04] [913/1000] e7b06bea: INCORRECT  rule=identity  via=pipeline(steps=20)  (0.5s)
[16:26:05] [914/1000] e7dd8335: INCORRECT  rule=recolor_sequential  via=pipeline(steps=16)  (0.4s)
[16:26:08] [915/1000] e84fef15: INCORRECT  rule=identity  via=pipeline(steps=16)  (2.8s)
[16:26:08] [916/1000] e8593010: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.6s)
[16:26:09] [917/1000] e872b94a: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.3s)
[16:26:11] [918/1000] e88171ec: INCORRECT  rule=recolor_sequential  via=pipeline(steps=16)  (2.5s)
[16:26:12] [919/1000] e8dc4411: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (1.5s)
[16:26:13] [920/1000] e9614598: INCORRECT  rule=recolor_sequential  via=pipeline(steps=14)  (0.5s)
[16:26:13] [921/1000] e98196ab: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:26:14] [922/1000] e99362f0: INCORRECT  rule=identity  via=pipeline(steps=22)  (0.7s)
[16:26:15] [923/1000] e9ac8c9e: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.8s)
[16:26:15] [924/1000] e9afcf9a: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.1s)
[16:26:16] [925/1000] e9b4f6fc: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.6s)
[16:26:18] [926/1000] e9bb6954: INCORRECT  rule=identity  via=pipeline(steps=18)  (2.2s)
[16:26:19] [927/1000] e9c9d9a1: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.2s)
[16:26:20] [928/1000] e9fc42f2: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.8s)
[16:26:20] [929/1000] ea32f347: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.6s)
[16:26:21] [930/1000] ea786f4a: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.3s)
[16:26:26] [931/1000] ea959feb: INCORRECT  rule=identity  via=pipeline(steps=16)  (5.5s)
[16:26:27] [932/1000] ea9794b1: INCORRECT  rule=identity  via=pipeline(steps=22)  (0.8s)
[16:26:28] [933/1000] eb281b96: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.8s)
[16:26:30] [934/1000] eb5a1d5d: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.7s)
[16:26:30] [935/1000] ec883f72: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.8s)
[16:26:31] [936/1000] ecaa0ec1: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.8s)
[16:26:32] [937/1000] ecb67b6d: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.8s)
[16:26:33] [938/1000] ecdecbb3: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.1s)
[16:26:33] [939/1000] ed36ccf7: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.1s)
[16:26:33] [940/1000] ed74f2f2: INCORRECT  rule=identity  via=pipeline(steps=22)  (0.2s)
[16:26:34] [941/1000] ed98d772: INCORRECT  rule=identity  via=pipeline(steps=20)  (0.2s)
[16:26:35] [942/1000] edcc2ff0: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.3s)
[16:26:35] [943/1000] ef135b50: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.5s)
[16:26:36] [944/1000] ef26cbf6: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.4s)
[16:26:36] [945/1000] f0100645: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.4s)
[16:26:36] [946/1000] f0afb749: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.3s)
[16:26:38] [947/1000] f0df5ff0: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (1.7s)
[16:26:39] [948/1000] f0f8a26d: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.6s)
[16:26:40] [949/1000] f15e1fac: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (1.1s)
[16:26:41] [950/1000] f18ec8cc: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.9s)
[16:26:42] [951/1000] f1bcbc2c: INCORRECT  rule=color_mapping  via=pipeline(steps=18)  (0.7s)
[16:26:43] [952/1000] f1cefba8: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.6s)
[16:26:45] [953/1000] f21745ec: INCORRECT  rule=identity  via=pipeline(steps=16)  (2.3s)
[16:26:46] [954/1000] f25fbde4: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.4s)
[16:26:46] [955/1000] f25ffba3: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.2s)
[16:26:46] [956/1000] f2829549: INCORRECT  rule=identity  via=pipeline(steps=20)  (0.4s)
[16:26:47] [957/1000] f28a3cbb: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.3s)
[16:26:48] [958/1000] f341894c: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.9s)
[16:26:49] [959/1000] f35d900a: INCORRECT  rule=identity  via=pipeline(steps=18)  (1.5s)
[16:26:53] [960/1000] f3b10344: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (4.2s)
[16:26:54] [961/1000] f3cdc58f: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.6s)
[16:26:55] [962/1000] f3e14006: INCORRECT  rule=identity  via=pipeline(steps=18)  (1.5s)
[16:26:56] [963/1000] f3e62deb: INCORRECT  rule=identity  via=pipeline(steps=22)  (0.9s)
[16:26:57] [964/1000] f45f5ca7: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:26:57] [965/1000] f5aa3634: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.6s)
[16:26:58] [966/1000] f5b8619d: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.3s)
[16:26:59] [967/1000] f5c89df1: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.1s)
[16:26:59] [968/1000] f76d97a5: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.2s)
[16:27:00] [969/1000] f823c43c: INCORRECT  rule=identity  via=pipeline(steps=14)  (1.2s)
[16:27:01] [970/1000] f83cb3f6: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.8s)
[16:27:02] [971/1000] f8a8fe49: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (1.1s)
[16:27:03] [972/1000] f8b3ba0a: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.6s)
[16:27:06] [973/1000] f8be4b64: INCORRECT  rule=identity  via=pipeline(steps=18)  (3.0s)
[16:27:06] [974/1000] f8c80d96: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.5s)
[16:27:08] [975/1000] f8cc533f: INCORRECT  rule=identity  via=pipeline(steps=16)  (2.2s)
[16:27:09] [976/1000] f8f52ecc: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.9s)
[16:27:10] [977/1000] f8ff0b80: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.4s)
[16:27:10] [978/1000] f9012d9b: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.2s)
[16:27:11] [979/1000] f9a67cb5: INCORRECT  rule=recolor_sequential  via=pipeline(steps=16)  (1.2s)
[16:27:22] [980/1000] f9d67f8b: INCORRECT  rule=identity  via=pipeline(steps=18)  (10.6s)
[16:27:22] [981/1000] fafd9572: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.7s)
[16:27:22] [982/1000] fafffa47: INCORRECT  rule=identity  via=pipeline(steps=20)  (0.2s)
[16:27:23] [983/1000] fb791726: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.4s)
[16:27:25] [984/1000] fbf15a0b: INCORRECT  rule=identity  via=pipeline(steps=18)  (1.7s)
[16:27:26] [985/1000] fc10701f: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.4s)
[16:27:27] [986/1000] fc4aaf52: INCORRECT  rule=identity  via=pipeline(steps=14)  (1.1s)
[16:27:27] [987/1000] fc754716: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.2s)
[16:27:28] [988/1000] fcb5c309: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.8s)
[16:27:29] [989/1000] fcc82909: INCORRECT  rule=color_mapping  via=pipeline(steps=16)  (0.6s)
[16:27:29] [990/1000] fd02da9e: INCORRECT  rule=identity  via=pipeline(steps=18)  (0.4s)
[16:27:31] [991/1000] fd096ab6: INCORRECT  rule=identity  via=pipeline(steps=14)  (2.2s)
[16:27:34] [992/1000] fd4b2b02: INCORRECT  rule=identity  via=pipeline(steps=16)  (2.5s)
[16:27:34] [993/1000] fe45cba4: INCORRECT  rule=identity  via=pipeline(steps=14)  (0.4s)
[16:27:35] [994/1000] fe9372f3: INCORRECT  rule=identity  via=pipeline(steps=14)  (1.0s)
[16:27:36] [995/1000] fea12743: INCORRECT  rule=identity  via=pipeline(steps=16)  (1.1s)
[16:27:37] [996/1000] feca6190: INCORRECT  rule=identity  via=pipeline(steps=20)  (0.8s)
[16:27:38] [997/1000] ff2825db: INCORRECT  rule=identity  via=pipeline(steps=16)  (0.8s)
[16:27:38] [998/1000] ff28f65a: INCORRECT  rule=identity  via=pipeline(steps=26)  (0.4s)
[16:27:40] [999/1000] ff72ca3e: INCORRECT  rule=color_mapping  via=pipeline(steps=18)  (1.2s)
[16:27:42] [1000/1000] ff805c23: INCORRECT  rule=identity  via=pipeline(steps=16)  (2.3s)
[16:27:42] 
[16:27:42] =======================================================
[16:27:42] Tasks:       1000  (0 errors)
[16:27:42] Correct:     3 / 1000  (0.3%)
[16:27:42] Rules:       143 -> 202  (+59 learned)
[16:27:42] Reused:      1 times (stored rule hit)
[16:27:42] Discovered:  199 new rules from pipeline
[16:27:42] Time:        960s  (1.0s/task)
[16:27:42] =======================================================
